ENDPOINT_URL="" #url del servicio de open ai
AZURE_OPENAI_API_KEY="" # clave de la api del servicio de open ai
DEPLOYMENT_NAME="" #nombre del servicio de open ai
SEARCH_ENDPOINT="" #url del servicio de search que se creo
SEARCH_KEY="" #clave de la api de search
DOCUMENT_API_KEY="" #clave de la api para document intelligent
DOCUMENT_API_ENDPOINT="" #url de la api de document intelligent